<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<body>
    <div class='container'>
        <header class='header'>
            <h1>Todo List</h1>
        </header>
    
        <section class='todo-input-section'>
            <div class='todo-input-wrapper'>
                <input type='text' placeholder='What do you want to do?' id="todo_input" class="todo-input"/>
                <button id='add-button'>Add</button>
            </div>
        </section>
    
        <section class='todo-list-section'>
            <ul id='todo-list'>
             
            </ul>
        </section>
    </div>
</body>
<script src="firebase.js" type="module"></script>
<script src="app.js" type="module"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</html>